LINE_CHANNEL_ACCESS_TOKEN=TmPdcbCKO7Fis/jeYxGfTY5IP8gbGyQecRJJqfRMF5NshpX5CKrgHE3wDJIqAejmESCJ969a+5rD8gu0d+ZgNnS/59M2N9NcuVKJOlMfXtWLer8ZTTY7N77HR9sBhgTDgyUmBy3Yh03h+p+l06kYigdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b174a89b992f231bedbc1c9b3dc51bcd

USE_MYSQL=true
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root  # MAMPの場合はデフォルト root
MYSQL_DATABASE=chatbot_db
MYSQL_PORT=8889  # MAMPのMySQLポート（MAMPの画面でも確認）

